DEMO_LOG_LEVEL=debug
# DEMO_LOG_FILTER=:error,svc:info,transport:
# DEMO_LOG_JSON=true


DEMO_IMAGESVC_HTTP_SERVER_ADDR=:8080
DEMO_IMAGESVC_AUTH_CLIENT_AUTH_URL=http://localhost:8081/auth/validate

DEMO_AUTHSVC_HTTP_SERVER_ADDR=:8081

DEMO_IMAGESVC_MEDIA_MAX_SIZE=20971520
# DEMO_IMAGESVC_IMAGE_HTTP_MULTIPART_FORM_MAX_MEMORY=1